spring.application.name=apigateway
server.port=7000

zuul.prefix=/api

zuul.routes.serviceone.service-id=http://userservice
zuul.routes.serviceone.path=/serv1/**

zuul.routes.servicetwo.service-id=http://orderservice
zuul.routes.servicetwo.path=/serv2/**


eureka.client.service-url.defaultZone=http://localhost:8087/eureka
