spring.application.name=userservice

server.error.include-message=always
server.error.include-stacktrace=never
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc url 
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

order.serviceurl=http://orderservice

eureka.client.service-url.defaultZone=http://localhost:8087/eureka


