# application name
spring.application.name=userservice

#server properites
server.error.include-message=always
server.error.include-stacktrace=never

#Inmemory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource properites
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#externall service url
order.serviceurl=http://orderservice

#discovery server properties
eureka.client.service-url.defaultZone=http://localhost:8087/eureka

#Hystrix propeties
hystrix.command.demo.execution.isolation.thread.timeoutInMilliseconds = 3000

#Hystrix dashboard
hystrix.dashboard.proxy-stream-allow-list=*

#actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*



