spring.application.name=DiscoveryServer
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8087/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false